doctype 5
/[if lt IE 7] 
  html.no-js.lt-ie9.lt-ie8.lt-ie7 lang="en"
/[if IE 7]    
  html.no-js.lt-ie9.lt-ie8 lang="en"
/[if IE 8]    
  html.no-js.lt-ie9 lang="en"
/[if gt IE 8]
  html lang="#{I18n.locale}"
  
head
  title #{page_title}
  = stylesheet_link_tag 'application'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  = yield :header

body
  .stickem-container
    = render partial: 'layouts/header'

    .container
      .content
        .row
          .span12
            #the-flash
              .container
                = flash_messages
      = yield